# SomtumMC

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/fur/unityg/somtummc/: SomtumMC.java
src/main/java/fur/unityg/somtummc/Commands/: Gamemode.java  Invsee.java  PlaySong.java  RulesCommand.java  Sethome.java  StopSong.java  Teleport.java  TeleportAccept.java  TeleportRequest.java  ToggleJoinMusic.java  Who.java
src/main/java/fur/unityg/somtummc/Discord/: DiscCommand.java  DiscordToMinecraftChat.java  PlayerEvent.java
src/main/java/fur/unityg/somtummc/Utils/: LocationUtils.java  MusicJoin.java
src/main/resources/: config.yml  plugin.yml
